{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend del servicio comidaenmarcha",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=development.env server.js",
    "loadSample": "node --env-file=development.env loadSampleData.js",
    "start": "node --env-file=.env server.js",
    "test": "node --test --env-file=development.env"
  },
  "author": "Fernando J. Estrada Gallardo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "supertest": "^6.3.4"
  }
}
