{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend del servicio comidaenmarcha",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=development.env index.js",
    "start": "node --env-file=.env index.js"
  },
  "author": "Fernando J. Estrada Gallardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
